########## For custom SAML applications use OneLogin Connector ID 110016. For custom SCIM applications use Connector ID 156557
---
  connector_id_lookup:
      salesforce: 29255
      servicenow_ud: 49734
      oidc_client: 108419
      amazon_aws_sso: 78887
      google: 907
      zendesk: 4513
      workday: 2885
      twitter: 150935
      datadog: 116169
      ghecenterprisesaml: 84355
